# IT211_Java_web_service_project_banking_management

./: build.gradle  postman_collection.json  postman_environment.json
src/main/java/com/rikkei/bank/: ProjectBankManagementApplication.java
src/main/java/com/rikkei/bank/aspect/: AuditLogAspect.java  AuditTransfer.java
src/main/java/com/rikkei/bank/config/: DataInitializer.java  SecurityConfig.java
src/main/java/com/rikkei/bank/controller/: AccountController.java  AuthController.java  KycController.java  StaffUserController.java  TransactionController.java  UserController.java
src/main/java/com/rikkei/bank/entity/: Account.java  AuditLog.java  KycProfile.java  OtpVerification.java  RefreshToken.java  Role.java  TokenBlacklist.java  Transaction.java  User.java
src/main/java/com/rikkei/bank/exception/: ConflictException.java  GlobalExceptionHandler.java  InsufficientBalanceException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/rikkei/bank/repository/: AccountRepository.java  AuditLogRepository.java  KycProfileRepository.java  OtpVerificationRepository.java  RefreshTokenRepository.java  RoleRepository.java  TokenBlacklistRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/rikkei/bank/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtProvider.java  UserPrincipal.java
src/main/java/com/rikkei/bank/service/: AccountService.java  AuthService.java  CloudStorageService.java  DbTokenBlacklistService.java  EmailService.java  FakeCloudStorageService.java  FakeEmailService.java  KycService.java  TokenBlacklistService.java  TransactionService.java  UserService.java
src/main/java/com/rikkei/bank/validation/: ValidImageFile.java  ValidImageFileValidator.java
src/main/resources/: application.properties
src/test/java/com/rikkei/bank/: ProjectBankManagementApplicationTests.java
src/test/java/com/rikkei/bank/controller/: AccountControllerTest.java
src/test/java/com/rikkei/bank/service/: AccountServiceTest.java  (+1 more)
(+23 files in other folders)
